<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harpreet Signh</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #0f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #0f8;
            animation: bounceIn 1s ease-out;
        }
        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h1 {
            font-size: 36px;
            color: #123;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #616161;
            margin-top: 20px;
        }
        img {
            width: 300px;
            border-radius: 25px;
            animation: fadeIn 1s ease-out;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.dribbble.com/users/1138875/screenshots/4669703/404_animation.gif" alt="404 Not Found">
        <h1>D'oh!</h1>
        <p>Looks like i have shifted from or never reached here, Let's navigate back together or embark on a new adventure!</p>
    </div>
</body>
</html>
